DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

COGNITO_APP_CLIENT_ID=
COGNITO_APP_REGION=
COGNITO_USER_POOL_ID=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_FOLDER=

AWS_REKOGNITION_REGION=
AWS_REKOGNITION_ACCESS_KEY=
AWS_REKOGNITION_SECRET_ACCESS_KEY=